borderlands2/resources/protobuf/WillowTwoPlayerSaveGame.proto

syntax = "proto2";

import "SkillData.proto";
import "ResourceData.proto";
import "ItemData.proto";
import "InventorySlotData.proto";
import "WeaponData.proto";
import "MissionPlaythroughData.proto";
import "UIPreferencesData.proto";
import "DLCExpansionData.proto";
import "RegionGameStageData.proto";
import "WorldDiscoveryData.proto";
import "WeaponMemento.proto";
import "ItemMemento.proto";
import "GUID.proto";
import "ChallengeData.proto";
import "OneOffLevelChallengeData.proto";
import "BankSlot.proto";
import "LockoutData.proto";
import "GoldenKeys.proto";
import "PackedItemData.proto";
import "PackedWeaponData.proto";
import "ChosenVehicleCustomization.proto";

message WillowTwoPlayerSaveGame {
    required string PlayerClass = 1;
    required int32 ExpLevel = 2;
    required int32 ExpPoints = 3;
    required int32 GeneralSkillPoints = 4;
    required int32 SpecialistSkillPoints = 5;
    repeated int32 CurrencyOnHand = 6 [packed=true];
    required int32 PlaythroughsCompleted = 7;
    repeated SkillData SkillData = 8;
    repeated int32 Unknown9 = 9;
    repeated int32 Unknown10 = 10;
    repeated ResourceData ResourceData = 11;
    repeated ItemData ItemData = 12;
    required InventorySlotData InventorySlotData = 13;
    repeated WeaponData WeaponData = 14;
    required bytes StatsData = 15;
    repeated string VisitedTeleporters = 16;
    required string LastVisitedTeleporter = 17;
    repeated MissionPlaythroughData MissionPlaythroughs = 18;
    required UIPreferencesData UIPreferences = 19;
    required int32 SaveGameId = 20;
    required int32 PlotMissionNumber = 21;
    optional int32 Unknown22 = 22;
    repeated int32 UsedMarketingCodes = 23 [packed=false];
    repeated int32 MarketingCodesNeedingNotification = 24 [packed=false];
    required int32 TotalPlayTime = 25;
    required string LastSavedDate = 26;
    repeated DLCExpansionData DLCExpansionData = 27;
    repeated string Unknown28 = 28;
    repeated RegionGameStageData RegionGameStages = 29;
    repeated WorldDiscoveryData WorldDiscoveryList = 30;
    required bool IsBadassModeSaveGame = 31;
    repeated WeaponMemento WeaponMementos = 32;
    repeated ItemMemento ItemMementos = 33;
    required GUID SaveGuid = 34;
    repeated string AppliedCustomizations = 35;
    repeated int32 BlackMarketUpgrades = 36;
    required int32 ActiveMissionNumber = 37;
    required ChallengeData ChallengeList = 38;
    repeated int32 LevelChallengeUnlocks = 39 [packed=true];
    repeated OneOffLevelChallengeData OneOffLevelChallengeCompletion = 40;
    repeated BankSlot BankSlots = 41;
    required int32 NumChallengePrestiges = 42;
    repeated LockoutData LockoutList = 43;
    optional bool IsDLCPlayerClass = 44;
    optional int32 DLCPlayerClassPackageId = 45;
    optional string FullyExploredAreas = 46;
    repeated GoldenKeys Unknown47 = 47;
    required int32 NumGoldenKeysNotified = 48;
    required int32 LastPlaythroughNumber = 49;
    required bool ShowNewPlaythroughNotification = 50;
    required bool ReceivedDefaultWeapon = 51;
    repeated string QueuedTrainingMessages = 52;
    repeated PackedItemData PackedItemData = 53;
    repeated PackedWeaponData PackedWeaponData = 54;
    required bool AwesomeSkillDisabled = 55;
    required int32 MaxBankSlots = 56;
    repeated ChosenVehicleCustomization ChosenVehicleCustomizations = 57;
    optional int32 VehicleSteeringMode = 58;

}